.about-agency
  background-color: $accent
  color: #fff
  padding-bottom: 130px
  .title_big-letter
    @include big-letter(#5993b2, #fff)
  .about-agency__item-content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .about-agency__item-content_icon-background-circle
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 130px
      height: 130px
      background-color: #5993b2
      border: 0 solid
      border-radius: 50%
    h3
      text-transform: uppercase
      font-family: MyriadPro-Regular
      font-size: 18px
    i
      font-size: 40px
    p
      padding-top: 40px
      font-family: GothamBook
      font-size: 15px
      line-height: 24px
      text-align: justify



