.contact
  color: #ffffff
  @include bg-img('../assets/images/contact.jpg')
  .title_big-letter
    @include big-letter(#454545, #ffffff)
  .col-md-12
    padding: 0
  .row
    padding-bottom: 40px
  .form-input
    padding-bottom: 100px
    input[type="text"]::-webkit-input-placeholder
      color: #ffffff
      padding-left: 20px
    input[type="text"]::-moz-placeholder
      color: #ffffff
      padding-left: 20px
    input[type="text"]:-ms-input-placeholder
      color: #ffffff
      padding-left: 20px
    input[type="text"]::-ms-input-placeholder
      color: #ffffff
      padding-left: 20px
    input[type="text"]::placeholder
      color: #ffffff
      padding-left: 20px

    textarea::-webkit-input-placeholder
      color: #ffffff
      padding-left: 20px
      padding-top: 20px
    textarea::-moz-placeholder
      color: #ffffff
      padding-left: 20px
      padding-top: 20px
    textarea:-ms-input-placeholder
      color: #ffffff
      padding-left: 20px
      padding-top: 20px
    textarea::-ms-input-placeholder
      color: #ffffff
      padding-left: 20px
      padding-top: 20px
    textarea::placeholder
      color: #ffffff
      padding-left: 20px
      padding-top: 20px

    .button-submit
      font-family: MyriadPro-Regular
      font-size: 24px
      margin-top: 40px
      width: 100%
      background-color: $accent
      text-transform: uppercase
      border: 2px solid $accent
      padding: 20px 0
      font-weight: bold
      transition: all .3s ease-in-out
      &:hover
        background-color: transparent
    label
      display: block
    .form-input__control
      background-color: transparent
      border: 1px solid #ffffff
      height: 50px
      width: 100%
      &.error
        background-color: rgba(red, 0.3)
    textarea
      &.form-input__control
        height: 150px
