@font-face
  font-family: 'Roboto-Bold'
  src: url(../assets/Fonts/Roboto/Roboto-Bold.ttf)
@font-face
  font-family: 'Roboto-Regular'
  src: url(../assets/Fonts/Roboto/Roboto-Regular.ttf)
@font-face
  font-family: 'GothamBook'
  src: url(../assets/Fonts/Gotham/GothamBook.ttf)
@font-face
  font-family: 'GothamMedium'
  src: url(../assets/Fonts/Gotham/GothamMedium.ttf)
@font-face
  font-family: 'GothamBold'
  src: url(../assets/Fonts/Gotham/GothamBold.ttf)
@font-face
  font-family: 'OpenSans-Regular'
  src: url(../assets/Fonts/Open_Sans/OpenSans-Regular.ttf)
@font-face
  font-family: 'OpenSans-Bold'
  src: url(../assets/Fonts/Open_Sans/OpenSans-Bold.ttf)
@font-face
  font-family: 'MyriadPro-Regular'
  src: url(../assets/Fonts/MyriadPro/MyriadPro-Regular.ttf)