.site-footer
  background-color: #222222
  color: #ffffff
  .content-footer
    height: 115px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    span
      font-family: Roboto-Regular
      font-size: 13px