body
  background-color: #fff
  line-height: 20px
  max-width: 1600px
  min-width: 375px
  .content-container
    box-sizing: border-box
    display: block
    float: none
    line-height: 20px
    position: static
    z-index: auto
    padding: 0 150px
    margin: 0 auto

.container-fluid
  padding: 0