.map
  .content-container
    padding: 0
    .map-container
      height: 330px
      width: 100%
      filter: invert(100%);
      -ms-filter: invert(100%);
      -webkit-filter: invert(100%);
      -moz-filter: invert(100%);
      -o-filter: invert(100%);