.quick-action-area
  background-color: $accent
  color: #ffffff
  .quick-action-area__content-area
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    padding: 110px 0
    i
      font-size: 50px
      font-weight: bold
      padding: 20px
    p
      font-family: GothamBook
      font-size: 15px
