#scroll-down
  position: fixed
  left: 47%
  bottom: 30px
  display: flex
  flex-direction: column
  align-items: center
  color: #ffffff
  z-index: 1000
  animation-name: show_scroll-down
  animation-duration: 1s
  >span
    font-family: OpenSans-Bold
    font-size: 13px
    display: block
    margin-bottom: 20px
    align: center
  > div
    width: 65px
    height: 65px
    border: 1px solid #fff
    border-radius: 50%
    @include transition()
    &:hover
      background-color: $accent
      cursor: pointer
    span
      display: block
      position: absolute
      top: 62px
      left: 28px
      font-size: 20px
      font-weight: bold
  @keyframes show_scroll-down
    0%
      opacity: 0
    100%
      opacity: 1
